#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&sl {
    release-after-ms = <250>;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;
            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        oonishi {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA    &kp PERIOD                                         &kp F      &kp W  &kp R  &kp Y    &kp P
&kp E             &kp I         &kp A         &kp O        &kp MINUS    &kp C_MUTE             &mo 6          &kp K      &kp T  &kp N  &lt 5 S  &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &kp RIGHT_BRACKET      &kp BACKSLASH  &kp G      &kp D  &kp M  &kp J    &kp B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 LANG2  &lt 3 SPACE  &kp ENTER              &kp BACKSPACE  &kp LANG1                         &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        qwerty {
            bindings = <
&kp Q             &kp W     &kp E     &kp R        &kp T                                              &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A             &kp S     &kp D     &kp F        &kp G        &kp C_MUTE             &mo 6          &kp H      &kp J  &kp K      &lt 5 L  &kp MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V        &kp B        &kp RIGHT_BRACKET      &kp BACKSLASH  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LCTRL         &kp LGUI  &kp LALT  &lt 2 LANG2  &lt 3 SPACE  &kp ENTER              &kp BACKSPACE  &kp LANG1                             &kp RSHFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp LS(APOSTROPHE)  &kp N7  &kp N8  &kp N9  &kp MINUS                                     &kp LS(N5)           &kp SEMICOLON     &kp APOSTROPHE  &kp LS(NUMBER_4)  &kp LEFT_BRACKET
&kp FSLH            &kp N4  &kp N5  &kp N6  &kp LS(SEMICOLON)  &trans      &trans         &kp INTERNATIONAL_1  &kp LS(NUMBER_2)  &kp RS(N7)      &kp LS(NUMBER_1)  &kp LS(SLASH)
&kp N0              &kp N1  &kp N2  &kp N3  &kp LS(MINUS)      &trans      &kp LS(EQUAL)  &kp EQUAL            &kp LS(NUMBER_6)  &kp LS(INT3)    &kp LS(NUMBER_3)  &kp LS(INT1)
&trans              &trans  &trans  &trans  &trans             &trans      &trans         &trans                                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp F7  &kp F8  &kp F9  &kp F10                      &trans  &mkp MB4         &kp UP_ARROW    &mkp MB5         &trans
&kp TAB         &kp F4  &kp F5  &kp F6  &kp F11  &trans      &tog 1  &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &trans  &kp LC(LS(TAB))  &mkp MB3        &kp LC(TAB)      &trans
&kp LCTRL       &trans  &trans  &trans  &trans   &trans      &trans  &trans                                                    &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp_exit_AML MB1  &mkp_exit_AML MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LS(N8)      &kp LS(N9)  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
